@import "core/variables";
@import "core/reset";
@import "layout/header";
@import "layout/new-section";
@import "layout/tips";
@import "layout/reasons";
@import "layout/footer";
@import "pages/index";

@media (min-width: 768px) {
  .tips {
    margin: 30px 60px 60px 39px;
  }

  .reasons {
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 172px 105px;
    grid-template-areas:
      "title title title"
      "article article article"
      "button";
    grid-gap: 20px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    justify-items: center;
  }

  .title-reasons {
    grid-column: span 3;
    grid-area: "title";
  }

  .article-reasons {
    grid-area: "article";
    margin: auto;
  }

  .more-reasons {
    grid-column: span 3;
    grid-area: "button";
  }
}

@media (min-width: 1200px) {
  .tips {
    margin: 60px 275px 60px 275px;
  }

  .reasons {
    justify-content: center;
    padding-left: 85px;
    padding-right: 85px;
  }
}
